# TIP:
#   During development switch to file based H2 database as in-memory
#   didn't play nicely with Intellij built-in DB viewer: jdbc:h2:file:/tmp/assignment
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Accessing the H2 Console via: http://localhost:8080/h2
# NOTE: Ensure you change the JDBC URL to jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
